int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_provider 0x7f020003
int drawable icon 0x7f020004
int drawable list_selector 0x7f020005
int drawable listitem_focused 0x7f020006
int drawable listitem_normal 0x7f020007
int id action_forgot_password 0x7f0a0019
int id action_settings 0x7f0a0018
int id button1 0x7f0a0009
int id button2 0x7f0a000a
int id contentList 0x7f0a0013
int id deviceList 0x7f0a0012
int id email 0x7f0a0004
int id gplayer_surfaceview 0x7f0a0011
int id gvFileChooser 0x7f0a000e
int id image 0x7f0a0014
int id imgBackFolder 0x7f0a000b
int id label 0x7f0a0017
int id lineBetween 0x7f0a000d
int id linearLayout1 0x7f0a0008
int id listdevice 0x7f0a0000
int id login 0x7f0a0006
int id login_form 0x7f0a0003
int id login_status 0x7f0a0001
int id login_status_message 0x7f0a0002
int id password 0x7f0a0005
int id progress 0x7f0a0016
int id section_label 0x7f0a0010
int id sign_in_button 0x7f0a0007
int id text1 0x7f0a0015
int id tvEmptyHint 0x7f0a000f
int id tvPath 0x7f0a000c
int layout activity_device_chooser 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout file 0x7f030003
int layout filechooser_show 0x7f030004
int layout fragment_device_choser_dummy 0x7f030005
int layout gplayer 0x7f030006
int layout main 0x7f030007
int layout notification 0x7f030008
int layout rowlayout 0x7f030009
int menu device_chooser 0x7f090000
int menu device_choser 0x7f090001
int menu file_chooser 0x7f090002
int menu file_picker 0x7f090003
int menu login 0x7f090004
int menu main 0x7f090005
int string action_forgot_password 0x7f070025
int string action_settings 0x7f07000e
int string action_sign_in_register 0x7f070023
int string action_sign_in_short 0x7f070024
int string add_files 0x7f070017
int string app_name 0x7f070005
int string choose_file 0x7f070002
int string create_demo_failed 0x7f07000c
int string disabling_debug_logging 0x7f07000a
int string empty_directory 0x7f070000
int string enabling_debug_logging 0x7f070009
int string error 0x7f07001b
int string error_field_required 0x7f07002a
int string error_incorrect_password 0x7f070029
int string error_invalid_email 0x7f070027
int string error_invalid_password 0x7f070028
int string error_selecting_file 0x7f070003
int string hello_world 0x7f070014
int string internal_storage 0x7f070004
int string login_progress_signing_in 0x7f070026
int string notfication_uploader_finished 0x7f070019
int string notification_unsupported 0x7f07001e
int string notification_upload_content 0x7f07001c
int string notification_uploader_error 0x7f07001a
int string prompt_email 0x7f070021
int string prompt_password 0x7f070022
int string registering_demo_device 0x7f07000b
int string samba_upload 0x7f07001f
int string search_lan 0x7f070006
int string searching_lan 0x7f070008
int string storage_removed 0x7f070001
int string stream_files 0x7f070018
int string title_activity_chooser 0x7f07000d
int string title_activity_device_chooser 0x7f070012
int string title_activity_device_choser 0x7f07001d
int string title_activity_file_chooser 0x7f070015
int string title_activity_file_picker 0x7f070016
int string title_activity_login 0x7f070020
int string title_activity_main 0x7f070013
int string title_section1 0x7f07000f
int string title_section2 0x7f070010
int string title_section3 0x7f070011
int string toggle_debug_logging 0x7f070007
int style LoginFormContainer 0x7f080002
int style Theme_Invisible 0x7f080001
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
